APPLICATION_NAME=manager

POSTGRES_VERSION=15.7
POSTGRES_DB_NAME=user_manager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

R2DBC_POOL_MAX_SIZE=10
R2DBC_POOL_INITIAL_SIZE=10

JWT_SECRET='0Xw+kvQGzH2DHkxHwr8e9/iLY4oDQBzBMvK9k0t0veI='
JWT_SECRET_ALGORITHM=HmacSHA256
JWT_TTL=900000