spring.application.name=${APPLICATION_NAME:manager}

spring.r2dbc.url=${R2DBC_URL:r2dbc:postgresql://localhost:5432/user_manager}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=${R2DBC_POOL_MAX_SIZE:10}
spring.r2dbc.pool.initial-size=${R2DBC_POOL_INITIAL_SIZE:10}
spring.r2dbc.username=${R2DBC_USERNAME:postgres}
spring.r2dbc.password=${R2DBC_PASSWORD:postgres}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

spring.flyway.url=${JDBC_URL:jdbc:postgresql://localhost:5432/user_manager}
spring.flyway.locations=classpath:db/postgres/migration

spring.jwt.secret=${JWT_SECRET:0Xw+kvQGzH2DHkxHwr8e9/iLY4oDQBzBMvK9k0t0veI=}
spring.jwt.algorithm=${JWT_ALGORITHM:HmacSHA256}
spring.jwt.ttl=${JWT_TTL:900000}